# ssi-examples

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
webapp/: build.gradle
webapp/pseudonyms/: my_peer
webapp/src/backendMain/kotlin/: BackendCode.kt
webapp/src/backendMain/resources/: index.html
webapp/src/frontendMain/kotlin/: FrontendCode.kt
